# gudang-ilmu

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/emcorp/studio/sinergienerginegeri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/emcorp/studio/sinergienerginegeri/: CheckoutActivity.java  DetailDonasiActivity.java  DetailProductActivity.java  DetailVideoActivity.java  DonasiActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductActivity.java  RegisterActivity.java  TopupActivity.java  VideoActivity.java
app/src/main/java/emcorp/studio/sinergienerginegeri/adapter/: AdapterGridShopProductCard.java  AdapterGridShopVideoCard.java  AdapterListDonation.java
app/src/main/java/emcorp/studio/sinergienerginegeri/data/: DataGenerator.java
app/src/main/java/emcorp/studio/sinergienerginegeri/fragment/: DialogPaymentSuccessFragment.java
app/src/main/java/emcorp/studio/sinergienerginegeri/model/: Donation.java  Produk.java  Video.java
app/src/main/java/emcorp/studio/sinergienerginegeri/utils/: Constant.java  MusicUtils.java  SdkConfig.java  SharedPrefManager.java  Tools.java  ViewAnimation.java
app/src/main/java/emcorp/studio/sinergienerginegeri/widget/: SpacingItemDecoration.java
app/src/main/res/drawable/: ic_book.xml  ic_cable.xml  ic_electric_motor.xml  ic_family.xml  ic_fashion.xml  ic_heart.xml  ic_home.xml  ic_light_bulb.xml  ic_makeup.xml  ic_puzzle.xml  ic_select_all.xml  ic_shield.xml  ic_suitcase.xml  ic_suitcase_black_shape.xml  ic_television.xml
app/src/main/res/layout/: activity_checkout.xml  activity_detail_donasi.xml  activity_detail_product.xml  activity_detail_video.xml  activity_donasi.xml  activity_home.xml  activity_login.xml  activity_product.xml  activity_register.xml  activity_topup.xml  activity_video.xml  dialog_donasi.xml  dialog_donate.xml  dialog_payment_success.xml  dialog_produk.xml  dialog_video.xml  item_shop_product_card.xml  item_video_card.xml
app/src/main/res/menu/: menu_donate.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/emcorp/studio/sinergienerginegeri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
service/: config.php  gudang_ilmu.sql  service.php
