<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_heart"
        android:orderInCategory="100"
        android:title="Donate"
        android:iconTint="@color/white"
        app:showAsAction="always" />
</menu>
